# JDBC
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.230:3306/NVACCEL_ONM
spring.datasource.username=nvaccel
spring.datasource.password=nvaccel

# spring config
spring.main.web-environment=false
spring.main.banner-mode=off

# system
server.ip=192.168.100.100


